# LSPosed-USAspoof

./: .gitignore  README.md  settings.gradle
.github/workflows/: build.yaml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/ussimspoofer/: USSimSpoofer.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ussimspoofer/: ExampleUnitTest.java
